{
  "name": "my-backend-server",
  "version": "1.0.0",
  "description": "A backend server using Express and Google Generative AI",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "author": "",
  "license": "ISC",
  "type": "module"
}
